#mail sender settings
# for example: smtp.sina.cn
mail.server=smtp.163.com
#the sender mail
mail.from=lmdsjq@163.com
#the sender nickname
mail.nickname=Mobile Connect
#sender mail username
mail.username=lmdsjq@163.com
#sender mail password
mail.password=lmd.9008
