<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MC Email</title>
</head>

<table border="0" cellpadding="0" cellspacing="0" id="emailWrapperTable"
	width="580">
	<tbody>
		<tr valign="top">
			<td colspan="3">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr valign="top">
							<td width="130px;"><a href="https://www.paypal.com/?"> <img
									src="https://www.paypalobjects.com/en_US/i/logo/logo_emailheader_113wx46h.gif" /></a>

							</td>
						</tr>
						<tr>
							<td><img alt="" border="0" height="10"
								src="http://www.paypalobjects.com/en_US/i/scr/pixel.gif"
								width="1" /></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="3"><img height="13"
				src="https://www.paypalobjects.com/en_US/i/scr/scr_emailTopCorners_580wx13h.gif"
				border="0" alt="" style="vertical-align: bottom;" /></td>
		</tr>
		<tr>
			<td width="12"
				style="border-left-width: 1px; border-left-style: solid; border-left-color: rgb(221, 221, 221);"><img
				src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" border="0"
				alt="" /></td>
			<td class="contentArea" width="530"
				style="width: 530px; word-wrap: break-word; padding: 12px; margin: 0px;"><table
					width="100%">
					<tbody>
						<tr>
							<td><p style="line-height: 10px;"></p> <span
								class="headline"><p>Confirm your email address to
										activate your Mobile Connect account</p></span>
								<p>Dear ${fullName},</p>
								<p>Welcome to Mobile Connect! Your Mobile Connect account
									has been created.</p>
								<p>To activate your account, simply confirm this email
									address by clicking the button below.&nbsp;</p>
								<p></p>
								<table align="left" border="0" cellspacing="0" cellpadding="0"
									class="mobile_button" width="100%">
									<tbody>
										<tr>
											<td height="1" id="button_force_width"><img height="1"
												border="0"
												src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif"
												draggable="false" style="display: block;" /></td>
										</tr>
										<tr>
											<td><table border="0" cellspacing="0" cellpadding="0"
													class="mobile_button">
													<tbody>
														<tr>
															<td width="1" height="30" id="force_height"><img
																width="1" height="30" border="0"
																src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif"
																draggable="false" style="display: block;" /></td>
															<td valign="middle" align="left" class="button_style"
																style="font-family: HelveticaNeueLight, HelveticaNeue-Light, 'Helvetica Neue Light', HelveticaNeue, Helvetica, Arial, sans-serif; font-stretch: normal; text-align: center; color: rgb(255, 255, 255); line-height: 1.45em; padding: 7px 15px; margin: 0px auto 16px; font-size: 1em; border-radius: 7px !important; background: rgb(0, 121, 193);"><span
																class="confidential"><a type="Link"
																	class="button " l-title=""
																	linkid="e0657bb8da4ce776be4299141d8f6401"
																	href="${urlLink}"
																	style="color: rgb(255, 255, 255); text-decoration: none; display: block; font-family: Arial, sans-serif; font-weight: bold; line-height: 15px;"><span
																		style="display: block;">Yes, this is my email
																			address</span></a></span></td>
														</tr>
													</tbody>
												</table></td>
										</tr>
									</tbody>
								</table> <br /> <br />
								<p></p>
								<p>Sincerely,</p>
								<p>Mobile Connect</p></td>
						</tr>
					</tbody>
				</table></td>
			<td width="12"
				style="border-right-width: 1px; border-right-style: solid; border-right-color: rgb(221, 221, 221);"><img
				src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" border="0"
				alt="" /></td>
		</tr>
		<tr>
			<td colspan="3"><img height="13"
				src="https://www.paypalobjects.com/en_US/i/scr/scr_emailBottomCorners_580wx13h.gif"
				border="0" alt="" /></td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="580"
	style="font-stretch: normal; font-size: 12px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(41, 41, 41);">
	<tbody>
		<tr valign="top">
			<td width="100%"><p>
					Please do not reply to this email. To get in touch, go to the
					Mobile Connect website and click&nbsp;<strong>Help</strong>.
				</p></td>
		</tr>
	</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" id="emailFooter"
	width="100%"
	style="padding-top: 20px; font-stretch: normal; font-size: 12px; font-family: Arial, Verdana, Helvetica, sans-serif; color: rgb(41, 41, 41);">
	<tbody>
		<tr>
			<td><p>Copyright © 1999-2015 Mobile Connect. All rights
					reserved. Consumer advisory- Mobile Connect Pte. Ltd., the holder
					of Mobile Connect’s stored value facility, does not require the
					approval of the Monetary Authority of Singapore.&nbsp; Users are
					advised to read the terms and conditions carefully.</p>
				<p class="footer ppid">Mobile Connect PPC000478:bfdc3bdac4656</p></td>
		</tr>
	</tbody>
</table>
<style type="text/css">
#emailWrapperTable table {
	font: 13px Arial, Verdana, Helvetica, sans-serif;
	color: #292929;
}

#emailWrapperTable h1, #emailWrapperTable h2 {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	margin-bottom: 2px;
	font-size: 15px;
}

#emailWrapperTable h3 {
	font-size: 13px;
}

#emailWrapperTable h4 {
	font-size: 11px;
}

a {
	color: #084482;
	text-decoration: underline;
}

a.actionLink {
	color: #000;
	text-decoration: none;
}

hr {
	display: none;
}

.small {
	font-size: 10px;
}

.ppid {
	color: #757575;
}

p {
	margin: 11px 0;
	padding: 0;
}

.headline {
	font-family: Helvetica Neue Light, Helvetica;
	font-weight: 300;
	font-size: 28px;
	color: #0079C1;
}

.restricted {
	background-color: #F7E697 !important;
	color: black !important;
	padding: 5px !important;
}
</style>


</html>